<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | Dev's Portfolio</title>
  <link rel="shortcut icon" href="img1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="about.css">
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">Dev's Portfolio</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section class="hero">
    <h2 class="section-title">About Me</h2>
    <div class="about-content">
     <i> <p>Hello! I’m <strong>Dev</strong>, a passionate BCA student and aspiring web developer and data analyst. I love creating clean, modern, and responsive web interfaces, learning new technologies to enhance my skills and also interested to learn data sciece, AI and ML.</p>
      <p>I enjoy working on both frontend and backend development and have experience with HTML, CSS, and begineer in JavaScript, and other programming languages incuding Java. My goal is to build professional, user-friendly applications, AI and ML models and broad data driven functions and continuously improve as a coder.</p>
    </div> </i>

    <div class="info-cards">
      <div class="card">
        <h3>Education</h3>
        <i><p>Class 12th CISCE (PCMB)<br><br>Bachelor of Computer Applications (BCA)</p></i>
      </div>
      <div class="card">
        <h3>Interests</h3>
        <i><p>Web Development, Data Science, UI/UX Design, AI and ML</p></i>
      </div>
      <div class="card">
        <h3>Hobbies</h3>
        <i><p>Sports, Gym, Exploring New Tech, Cooking and Interactive Writing</p></i>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Dev | All Rights Reserved</p>
  </footer>

</body>
</html>
