<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dev's Portfolio</title>
  <link rel="shortcut icon" href="img1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">Dev's Portfolio</div>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <div class="image-container">
        <img src="img1.jpg" alt="Your Photo">
      </div>
      <h1>Hi, I'm <span class="highlight">Dev Mukherjee</span></h1>
      <p>Aspiring Web Developer and Data Analyst | BCA Student </p><q><i>Turning ideas into interactive experiences.</i></q>
      <a href="projects.html" class="btn">View My Projects</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Dev | All Rights Reserved</p>
  </footer>

</body>
</html>
